<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<AssemblyTitle>GChan.UnitTest</AssemblyTitle>
		<Product>GChan.UnitTest</Product>
		<Copyright>Copyright ©  2023</Copyright>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
	</PropertyGroup>
	<ItemGroup>
		<Analyzer Include="..\packages\xunit.analyzers.1.2.0\analyzers\dotnet\cs\xunit.analyzers.dll" />
		<Analyzer Include="..\packages\xunit.analyzers.1.2.0\analyzers\dotnet\cs\xunit.analyzers.fixes.dll" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\GChan\GChan.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="FluentAssertions" Version="6.12.1" />
		<PackageReference Include="Microsoft.CodeCoverage" Version="17.11.1" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
		<PackageReference Include="MSTest.TestFramework" Version="3.6.1" />
		<PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
		<PackageReference Include="xunit" Version="2.9.2" />
		<PackageReference Include="xunit.abstractions" Version="2.0.3" />
		<PackageReference Include="xunit.analyzers" Version="1.16.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="xunit.assert" Version="2.9.2" />
		<PackageReference Include="xunit.core" Version="2.9.2" />
		<PackageReference Include="xunit.extensibility.core" Version="2.9.2" />
		<PackageReference Include="xunit.extensibility.execution" Version="2.9.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.1" />
	</ItemGroup>
</Project>