<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<OutputType>WinExe</OutputType>
		<IsWebBootstrapper>false</IsWebBootstrapper>
		<PublishUrl>C:\Users\joel\Documents\GChanPublish\</PublishUrl>
		<Install>true</Install>
		<InstallFrom>Disk</InstallFrom>
		<UpdateEnabled>false</UpdateEnabled>
		<UpdateMode>Foreground</UpdateMode>
		<UpdateInterval>7</UpdateInterval>
		<UpdateIntervalUnits>Days</UpdateIntervalUnits>
		<UpdatePeriodically>false</UpdatePeriodically>
		<UpdateRequired>false</UpdateRequired>
		<MapFileExtensions>true</MapFileExtensions>
		<UseApplicationTrust>false</UseApplicationTrust>
		<PublishWizardCompleted>true</PublishWizardCompleted>
		<BootstrapperEnabled>true</BootstrapperEnabled>
		<UseWindowsForms>true</UseWindowsForms>
		<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
		
		<!-- Versioning -->
		<Version>6.0.0</Version>
		<AssemblyVersion>6.0.0</AssemblyVersion>
		<FileVersion>6.0.0</FileVersion>
	</PropertyGroup>
	<PropertyGroup>
		<ApplicationIcon>4chanIcon.ico</ApplicationIcon>
	</PropertyGroup>
	<PropertyGroup>
		<ManifestKeyFile>GChan_TemporaryKey.pfx</ManifestKeyFile>
	</PropertyGroup>
	<PropertyGroup>
		<GenerateManifests>true</GenerateManifests>
		<StartupObject></StartupObject>
	</PropertyGroup>
	<ItemGroup>
		<Compile Update="Controls\PreferencesDataGridView.cs">
			<SubType>Component</SubType>
		</Compile>
		<None Update="nlog.config">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
		<Content Include="4chanIcon.ico" />
		<Content Include="Icons\download.png" />
		<Content Include="Icons\Rename.png" />
		<Content Include="Icons\close.png" />
		<Content Include="Icons\folder.png" />
		<Content Include="Icons\world.png" />
		<Content Include="Icons\clipboard.png" />
		<Content Include="TodoList.txt" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="NLog" Version="5.3.4" />
		<PackageReference Include="Onova" Version="2.6.12" />
		<PackageReference Include="SQLitePCLRaw.core" Version="2.1.10" />
		<PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
		<PackageReference Include="System.Data.SQLite.Core" Version="1.0.119" />
		<PackageReference Include="System.Text.Json" Version="8.0.5" />
		<PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.5" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.1" />
	</ItemGroup>
	<ItemGroup>
		<Compile Remove="BoundListView.cs" />
		<Compile Remove="BoundListView.Designer.cs" />
	</ItemGroup>
</Project>